# xperia

./: .gitignore  pom.xml
applicationtest/: pom.xml
applicationtest/src/test/java/y/w/assertj/: AssertJTests.java  AssumeTest.java
applicationtest/src/test/java/y/w/cucumber/: CucumberSpringBase.java  RunCucumberTests.java
applicationtest/src/test/java/y/w/cucumber/stepdef/: CustomMapperStepdefs.java  DatatableTestStepDefs.java  Java8Stepdefs.java  Java8V2Stepdefs.java  MatrixStepDef.java  WithdrawMoneyStepDef.java
applicationtest/src/test/java/y/w/cucumber/typeregistry/: TypeRegistryConfiguration.java
applicationtest/src/test/java/y/w/mockito/: MockitoTest.java
applicationtest/src/test/java/y/w/model/: Course.java  CourseRecord.java  Person.java  Rating.java  Sales.java  Student.java
applicationtest/src/test/java/y/w/tdd/: EasyMockTimedCacheTest.java  JMockTimedCacheTest.java  MockitoTimedCacheTest.java  ReadMe.txt
applicationtest/src/test/java/y/w/tdd/bean/: Clock.java  ObjectLoader.java  ReloadPolicy.java  TimedCache.java
applicationtest/src/test/resources/features/: custom_objectmapper.feature  datatable_process.feature  java8.feature  java8_v2.feature  matrix.feature  withdraw_money.feature
java8/: pom.xml
java8/src/test/groovy/y/w/concurrency/gpar/: DynamicActor.groovy  gpars-dataflowqueue.groovy  gpars-dataflowstream.groovy  gparsTaskThreadLocal.groovy
java8/src/test/groovy/y/w/concurrency/jcp/: E2eSuiteExecutorTest.groovy  Executor.groovy  JavaClosableThreadGate.groovy  JavaConcurrency_BlockingQueue.groovy  JavaConcurrency_CompletionService.groovy  JavaConcurrency_FutureTask2.groovy  JavaConcurrency_LifecycleWebServer.java  JavaConcurrency_VerySimpleClient.java  JavaConditionQueue.groovy  ThreadLocalTest.groovy
java8/src/test/java/y/w/dynamicprogramming/: MinimumCostToReachCityTest.java  RodCuttingTest.java
java8/src/test/java/y/w/effectivejava/skeletal/: AbstractClearingChannelType.java  SDDClearingTransactionType.java
java8/src/test/java/y/w/j8/j8tests/: FunctionalInterfaceTest.java  J8GenericsTest.java  SaleOrder.java
java8/src/test/java/y/w/j8/multithreading/: BoundedBlockingQueueTest.java  BoundedBuffer.java  CountDownLatchTest.java  CyclicBarrierTest.java
java8/src/test/java/y/w/j8/stream/: StreamManyTest.java
java9plus/: pom.xml
java9plus/src/test/groovy/y/w/concurrency/gpar/: gpar-agent.groovy  gpar-agent2.groovy  gpars-DynamicActor.groovy  gpars-DynamicActor2.groovy  gpars-Sequential.groovy  gpars-dataflowqueue2.groovy  gpars-task.groovy  gpars-withPoolForkJoin.groovy  gparsActors.groovy  gparsActorsTask.groovy  gparsTask.groovy  gpars_withpool_forkjoin.groovy
java9plus/src/test/groovy/y/w/concurrency/jcp/: E2eSuiteExecutorTest2.groovy  E2eSuiteExecutorTest3.groovy  JavaConcurrency_CyclicBarrier.groovy  JavaConcurrency_Executor.groovy  JavaConcurrency_FutureTask.groovy  JavaConcurrency_IndexingService.java  JavaConcurrency_Latch.groovy  JavaConcurrency_Semaphore.groovy  JavaConcurrency_VerySimpleServer.java  ProducerConsumerBlockingQueue.groovy
java9plus/src/test/java/y/w/cvs/: CsvLineParser.java
java9plus/src/test/java/y/w/datastructure/: FS.java  Maps.java  Queues.java  Sets.java
java9plus/src/test/java/y/w/dynamicprogramming/: Info.java
java9plus/src/test/java/y/w/effectivejava/skeletal/: ClearingChannel.java  ReturnRule.java  (+2 more)
java9plus/src/test/java/y/w/hash/: HashSetTest.java
restful/: pom.xml
restful/src/main/java/y/w/restful/: RestfulApplication.java
restful/src/main/resources/: application.properties
restful/src/test/java/y/w/restful/: RestfulApplicationTests.java
springdata/: pom.xml
springdata/src/main/java/y/w/springdata/: AppCommandRunner.java  PracticeApplication.java
springdata/src/main/resources/: application.properties  data.sql  defaultUsers.properties
springdata/src/test/resources/: TestDataSQL.txt  testdata.sql
springtest/: pom.xml
springtest/src/main/resources/: salesTransactions.csv  testFile.csv
springtest/src/test/java/y/w/: J8SpringTestApplication.java
springtest/src/test/java/y/w/spring/: AspectTest.java  HibernateTxnTest.java  JdbcTxnTest.java  LifeCycleTest.java  SpringDataJpaTxnTest.java
springtest/src/test/resources/: schema.sql  test_data.sql
springtest/src/test/resources/spring/: bean_definitions.xml  beans_values.properties  converter-beans.xml  propertyEditor-beans.xml  springbeans.xml  values.properties
web/: pom.xml
web/src/main/java/y/w/web/: WebApplication.java
web/src/main/resources/: WebApplicationInitializer.java  WebServletContainerInitializer.java  application.properties
web/src/main/resources/templates/: index.html  list.html  submit.html
web/src/main/resources/templates/error/: 4xx.html  500.html  5xx.html  error.html  exception.html
webapp/: pom.xml  runDoker.sh
webapp/src/main/doc/: README.md
webapp/src/main/resources/: log4j.properties
webapp/src/main/resources/config/: messages_en_US.properties
webapp/src/main/webapp/WEB-INF/views/: addStock.jsp  addSuccess.jsp  index.jsp  listEmployees.jsp  listStocks.jsp
webapp/src/main/webapp/WEB-INF/views/error/: 5xx.jsp  exception.jsp
xml/: pom.xml
xml/src/main/java/y/w/xml/: AddressBookParser.java  FirstDOM.java  FirstJaxp.java  FirstSax.java  JaxpDOM.java  JaxpSax.java  JaxpXSLT.java  SaxEntResolver.java  SaxErrorHandler.java  SaxHandler.java
xml/src/test/groovy/y.w.xml/: AxiomReadXML.groovy  AxiomSOAP1.1.groovy  AxiomSOAP1.2.groovy  AxiomWriteXML.groovy  JAXP_DOM_IndexDocToXML.groovy  JAXP_DOM_Subtree.groovy  JAXP_DOM_WorkObjectID.groovy  prettyXml.groovy
xml/src/test/java/y/w/xml/: FirstDOMTest.java  FirstJaxpTest.java  FirstSaxTest.java  JaxpDOMTest.java  JaxpDOMValidationTests.java  JaxpSaxTest.java  JaxpSaxValidateDTDTest.java  JaxpSaxValidateXSDSchemaTest.java  JaxpSaxValidateXSDTest.java  JaxpSaxXIncludeValidateDTDTest.java  JaxpXSLTTests.java
xml/src/test/resources/: cat.xml  fib.xml  log4j.xml  proxy.properties  xincluded.xml  xincludetest.xml
xml/src/test/resources/data/: ReadMe.txt
xml/src/test/resources/fallback_content/: xincluded.xml
(+451 files in other folders)
