spring.profiles.include=dev test prod
spring.profiles.active=dev

server.port=8080

# Enabling H2 Console
# Access the db from http://localhost:8080/h2-console/
# Specify jdbc:h2:mem:testdb as JDBC URL
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

# http://localhost:8080/springdata
# http://localhost:8080/springdata/api/...
# server.servlet.context-path=/spingdata

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.security.user.name=anyone
spring.security.user.password=password
spring.security.user.roles=ADMIN,USER