# Set root logger level to DEBUG and its only appender to defaultAppender.
log4j.rootLogger=DEBUG, defaultAppender

# defaultAppender is set to be a ConsoleAppender.
log4j.appender.defaultAppender=org.apache.log4j.ConsoleAppender

# defaultAppender uses PatternLayout.
log4j.appender.defaultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n