#spring.resources.static-locations=classpath:/static/
# Acuator
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

# Web
#server.error.include-exception=true
#server.error.include-stacktrace=always

logging.level.org.springframework.web=DEBUG
